<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\BrickScript.cs">
    <Files>
      <File FileName="Assets\_Scripts\YoyoScript.cs" Line="45" Column="30" />
      <File FileName="Assets\_Scripts\myGrid.cs" Line="70" Column="1" />
      <File FileName="Assets\_Scripts\Node.cs" Line="7" Column="2" />
      <File FileName="Assets\_Scripts\generatorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BrickScript.cs" Line="44" Column="3" />
      <File FileName="Assets\_Scripts\GameManager.cs" Line="9" Column="25" />
      <File FileName="Assets\_Scripts\canvasScript.cs" Line="27" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>