<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\YoyoScript.cs">
    <Files>
      <File FileName="Assets\_Scripts\YoyoScript.cs" Line="136" Column="13" />
      <File FileName="Assets\_Scripts\MovementScript.cs" Line="34" Column="5" />
      <File FileName="Assets\_Scripts\myGrid.cs" Line="43" Column="3" />
      <File FileName="Assets\_Scripts\Node.cs" Line="30" Column="5" />
      <File FileName="Assets\_Scripts\canvasScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameManager.cs" Line="27" Column="29" />
      <File FileName="Assets\_Scripts\LoadLevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\generatorScript.cs" Line="11" Column="19" />
      <File FileName="Assets\_Scripts\ObjectScript.cs" Line="33" Column="3" />
      <File FileName="Assets\_Scripts\BrickScript.cs" Line="23" Column="6" />
      <File FileName="Assets\_Scripts\CoinScript.cs" Line="24" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>