<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\YoyoScript.cs">
    <Files>
      <File FileName="Assets\_Scripts\YoyoScript.cs" Line="19" Column="11" />
      <File FileName="Assets\_Scripts\myGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\generatorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BrickScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\canvasScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\LoadLevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MovementScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>