<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\BrickScript.cs">
    <Files>
      <File FileName="Assets\_Scripts\YoyoScript.cs" Line="21" Column="4" />
      <File FileName="Assets\_Scripts\myGrid.cs" Line="18" Column="30" />
      <File FileName="Assets\_Scripts\Node.cs" Line="27" Column="2" />
      <File FileName="Assets\_Scripts\generatorScript.cs" Line="26" Column="50" />
      <File FileName="Assets\_Scripts\BrickScript.cs" Line="2" Column="34" />
      <File FileName="Assets\_Scripts\GameManager.cs" Line="21" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>