<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\BrickScript.cs">
    <Files>
      <File FileName="Assets\_Scripts\YoyoScript.cs" Line="27" Column="36" />
      <File FileName="Assets\_Scripts\myGrid.cs" Line="135" Column="5" />
      <File FileName="Assets\_Scripts\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\generatorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BrickScript.cs" Line="25" Column="15" />
      <File FileName="Assets\_Scripts\GameManager.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>