<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CoinScript.cs">
    <Files>
      <File FileName="Assets\_Scripts\YoyoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\myGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\canvasScript.cs" Line="30" Column="25" />
      <File FileName="Assets\_Scripts\GameManager.cs" Line="20" Column="31" />
      <File FileName="Assets\_Scripts\LoadLevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\generatorScript.cs" Line="18" Column="47" />
      <File FileName="Assets\_Scripts\ObjectScript.cs" Line="51" Column="36" />
      <File FileName="Assets\_Scripts\BrickScript.cs" Line="23" Column="6" />
      <File FileName="Assets\_Scripts\CoinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MovementScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>